<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="?dialogPreferredPadding">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/auto_fit" />

            <Switch
                android:id="@+id/sw_auto_fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical" />
        </FrameLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="?dialogPreferredPadding" />

        <LinearLayout
            android:id="@+id/fl_fix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/span_count" />

            <SeekBar
                android:id="@+id/sb_span_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="1" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="?dialogPreferredPadding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型" />

            <RadioGroup
                android:id="@+id/rg_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/rb_square"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_rectangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长方形" />

                <RadioButton
                    android:id="@+id/rb_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正方形" />
            </RadioGroup>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="?dialogPreferredPadding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方格大小" />

            <SeekBar
                android:id="@+id/sb_block_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="500" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="?dialogPreferredPadding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水平间隙" />

            <SeekBar
                android:id="@+id/sb_horizontal_spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="?dialogPreferredPadding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="竖直间隙" />

            <SeekBar
                android:id="@+id/sb_vertical_spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="?dialogPreferredPadding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最大长度" />

                <SeekBar
                    android:id="@+id/sb_max_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100" />
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="?dialogPreferredPadding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最大行数" />

                <SeekBar
                    android:id="@+id/sb_max_lines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="?dialogPreferredPadding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="额外布局" />

            <SeekBar
                android:id="@+id/sb_extra_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="?dialogPreferredPadding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省略布局位置" />

            <RadioGroup
                android:id="@+id/rg_ellipse_gravity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/rb_end"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开头" />

                <RadioButton
                    android:id="@+id/rb_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="末尾" />

                <RadioButton
                    android:id="@+id/rb_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无" />
            </RadioGroup>

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="?dialogPreferredPadding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="额外间隙位置" />

            <RadioGroup
                android:id="@+id/rg_spacing_gravity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/rb_share"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_align_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开头" />

                <RadioButton
                    android:id="@+id/rb_align_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="末尾" />

                <RadioButton
                    android:id="@+id/rb_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="均分" />
            </RadioGroup>

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="?dialogPreferredPadding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示分割线" />

            <Switch
                android:id="@+id/sw_show_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="?dialogPreferredPadding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示间隙线" />

            <Switch
                android:id="@+id/sw_show_spacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>